{
  "name": "offermanager",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
	"angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "jquery": "3.2.x",
    "bootstrap": "4.0.x",
    "bootstrap-datepicker": "1.8.0",
	"components-font-awesome": "5.0.x"
  }
}
